# Moq.QuickMock

./: LICENSE  LearningJourney.md  Moq.QuickMock.sln  MoqQuickMockCtor.sln  README.md
.github/workflows/: CI_main.yml
DemoProject/: DemoProject.sln
DemoProject/DemoProject/: DemoClassOnly.cs  ICurrentUser.cs  IValidator.cs  InvoiceDetailsInput.cs  Readme.md  SomeCommand.cs
DemoProject/DemoProjectUnitTests/: DemoClassOnlyTests.cs  DemoForUTests.cs  DemoProjectUnitTests.csproj  Readme.md
Source/Moq.QuickMock/: MockOfToNewMockCodeRefactoringProvider.cs  MockToMockOfCodeRefactoringProvider.cs  Moq.QuickMock.csproj  MoqQuickMockCodeRefactoringProvider.cs  MoqSyntaxHelpers.cs  ParameterSymbolExtensions.cs  UpdateEditorHelpers.cs
Source/Moq.QuickMock.Vsix/: Moq.QuickMock.Vsix.csproj  source.extension.vsixmanifest
Source/Moq.QuickMock.Vsix.Tests/: Moq.QuickMock.Vsix.Tests.csproj  MoqQuickMockCodeRefactoringProviderTests.cs
Source/Moq.QuickMock.Vsix.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Source/Moq.QuickMock/Extensions/: ParameterSymbolExtensions.cs
Source/Moq.QuickMock/Helpers/: MoqSyntaxHelpers.cs  UpdateEditorHelpers.cs
Source/Moq.QuickMock/MoqQuickMockCodeRefactoringProvider/: MockCtorAction.cs  MockMoqAction.cs  MoqQuickMockCodeRefactoringProvider.cs  QuickMockCtorAction.cs
Source/Moq.QuickMock/MoqQuickMockCodeRefactoringProviderActions/: MockCtorAction.cs  QuickMockCtorAction.cs
Source/MoqQuickMockCtor/: MoqQuickMockCtorCodeRefactoringProvider.cs
Source/MoqQuickMockCtor.Vsix/: MoqQuickMockCtor.Vsix.csproj  source.extension.vsixmanifest
