<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Moq.QuickMock..a1fd9319-baa0-4dd5-9ff1-ab119bd54180" Version="1.0.5" Language="en-US" Publisher="Ruan Beukes"/>
    <DisplayName>Moq.QuickMock 2022</DisplayName>
    <Description xml:space="preserve">This refactoring extension is used in C# unit tests, with Moq.</Description>
    <MoreInfo>https://github.com/rpbeukes/Moq.QuickMock</MoreInfo>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\icon.png</PreviewImage>
    <Tags>vsix, moq, quickmock</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Moq.QuickMock" Path="|Moq.QuickMock|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>